# Clean-Architecture-Template-Projects

./: Clean Architecture Template Projects.sln  Directory.Packages.props  README.md
.github/: copilot-instructions.md
aspire/CleanArchitectureTemplate.AppHost/: CleanArchitectureTemplate.AppHost.csproj  Program.cs
aspire/CleanArchitectureTemplate.AppHost/Properties/: launchSettings.json
docs/: development-plan.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/domain-model/: aggregates.md  diagrams.md  domain-events.md  domain-services.md  entities.md  overview.md  value-objects.md
src/Core/CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj
src/Core/CleanArchitectureTemplate.Application/Common/Interfaces/Identity/: ICurrentUserService.cs  IIdentityProviderFactory.cs  IIdentityService.cs  IPermissionRepository.cs  IRoleRepository.cs
src/Core/CleanArchitectureTemplate.Domain/: Class1.cs  CleanArchitectureTemplate.Domain.csproj
src/Core/CleanArchitectureTemplate.Domain/UserAccounts/Entities/: ApplicationRole.cs  DomainRole.cs  Permission.cs  RolePermission.cs  UserAccount.cs  UserRole.cs
src/Core/CleanArchitectureTemplate.Domain/UserAccounts/Enums/: PermissionType.cs
src/Core/CleanArchitectureTemplate.Domain/UserAccounts/Events/: ApplicationRoleCreatedEvent.cs  ApplicationRolePermissionAddedEvent.cs  ApplicationRolePermissionRemovedEvent.cs  PermissionCreatedEvent.cs  PermissionDescriptionChangedEvent.cs  PermissionTypeChangedEvent.cs  UserAccountRoleAddedEvent.cs  UserAccountRoleRemovedEvent.cs
src/Core/CleanArchitectureTemplate.Domain/UserAccounts/Services/: IAuthorizationService.cs  IUserService.cs  (+5 more)
src/Infrastructure/CleanArchitectureTemplate.Infrastructure/: Class1.cs  CleanArchitectureTemplate.Infrastructure.csproj
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.AzureAD/: Class1.cs  CleanArchitectureTemplate.Infrastructure.Identity.AzureAD.csproj
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/: Class1.cs  CleanArchitectureTemplate.Infrastructure.Identity.EFCore.csproj
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Configuration/: CookieSettings.cs  DefaultAdminUser.cs  JwtSettings.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Mapping/: IdentityMapper.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Persistence/: ApplicationIdentityDbContext.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.Identity.EFCore/Services/: EFCoreCurrentUserService.cs  EFCoreIdentityProviderFactory.cs  EFCoreIdentityService.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.MigrationWorker/: ApplicationDbInitializerHealthCheck.cs  CleanArchitectureTemplate.Infrastructure.MigrationWorker.csproj  DatabaseInitializerService.cs  Program.cs  Worker.cs
src/Infrastructure/CleanArchitectureTemplate.Infrastructure.MigrationWorker/Properties/: launchSettings.json
src/Infrastructure/CleanArchitectureTemplate.Infrastructure/Common/: SystemDateTimeProvider.cs
src/Presentation/CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  CleanArchitectureTemplate.API.http  WeatherForecast.cs  appsettings.Development.json
src/Presentation/CleanArchitectureTemplate.API/Controllers/: WeatherForecastController.cs
src/Presentation/CleanArchitectureTemplate.Web/: CleanArchitectureTemplate.Web.csproj  Program.cs
src/Presentation/CleanArchitectureTemplate.Web/Components/: _Imports.razor
src/Presentation/CleanArchitectureTemplate.Web/Properties/: launchSettings.json
src/Shared/CleanArchitectureTemplate.Shared/: Class1.cs
src/Shared/CleanArchitectureTemplate.Shared/Primitives/: AggregateRoot.cs  CreationTime.cs  DomainError.cs  DomainEvent.cs  EntityBase.cs  EntityId.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  ModificationTime.cs  Result.cs  Timestamp.cs  UserId.cs  ValidationError.cs  ValueObject.cs
tests/Aspire/CleanArchitectureTemplate.AppHost.Tests/: CleanArchitectureTemplate.AppHost.Tests.csproj  IntegrationTest1.cs
tests/Core/CleanArchitectureTemplate.Application.Tests/: CleanArchitectureTemplate.Application.Tests.csproj  UnitTest1.cs
tests/Core/CleanArchitectureTemplate.Domain.Tests/: CleanArchitectureTemplate.Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/: CleanArchitectureTemplate.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/Identity/EFCore/Base/: EFCoreIdentityTestBase.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/Identity/EFCore/Investigation/: DatabaseInvestigationTests.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/Identity/EFCore/Mapping/: IdentityMapperTests.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/Identity/EFCore/Services/: EFCoreCurrentUserServiceIntegrationTests.cs  EFCoreCurrentUserServiceTests.cs  EFCoreIdentityProviderFactoryTests.cs  EFCoreIdentityServiceIntegrationTests.cs  EFCoreIdentityServiceTests.cs  IdentityMapperIntegrationTests.cs
tests/Infrastructure/CleanArchitectureTemplate.Infrastructure.Tests/Identity/EFCore/TestFixtures/: EFCoreIdentityIntegrationTestFixture.cs  IdentityTestDataSeeder.cs  PersistentTestDatabaseFixture.cs
tests/Presentation/CleanArchitectureTemplate.API.Tests/: CleanArchitectureTemplate.API.Tests.csproj  UnitTest1.cs
tests/Presentation/CleanArchitectureTemplate.Web.Tests/: CleanArchitectureTemplate.Web.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
