<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitectureTemplate.Application\CleanArchitectureTemplate.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureTemplate.Infrastructure.Identity.EFCore\CleanArchitectureTemplate.Infrastructure.Identity.EFCore.csproj" />
    <ProjectReference Include="..\CleanArchitectureTemplate.Infrastructure.Identity.AzureAD\CleanArchitectureTemplate.Infrastructure.Identity.AzureAD.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
