<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\CleanArchitectureTemplate.Shared\CleanArchitectureTemplate.Shared.csproj" />
		<ProjectReference Include="..\CleanArchitectureTemplate.Domain\CleanArchitectureTemplate.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Models\" />
	</ItemGroup>

</Project>
