<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a3c335ce-3d28-4fed-8102-14c670eaba98</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Infrastructure\CleanArchitectureTemplate.Infrastructure.MigrationWorker\CleanArchitectureTemplate.Infrastructure.MigrationWorker.csproj" />
	  <ProjectReference Include="..\..\src\Presentation\CleanArchitectureTemplate.API\CleanArchitectureTemplate.API.csproj" />
	  <ProjectReference Include="..\..\src\Presentation\CleanArchitectureTemplate.Web\CleanArchitectureTemplate.Web.csproj" />
	</ItemGroup>

</Project>
